@import "libs";
@import "global";

.header {
	&__menu {
		height: 300px;
		position: relative;
		text-align: center;
		&-inner {
			padding-top: 35px;
		}
	}
	&__contact {
		position: absolute;
		right: 50px;
		top: 115px;
		text-align: right;
	}
	&__call {
		font-weight: 500;
		color: #353333;
		font-size: 40px;
		position: relative;
		&:before {	
			content: "";
			background-image: url('../img/call.png');
			background-repeat: no-repeat;
			background-position: center;
			display: block;
			width: 32px;
    		height: 30px;
    		position: absolute;
    		top: 9px;
    		left: -45px;
		}
	}
	&__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 15px;
		&:nth-child(3) {
			margin-right: 0;
		}
	}
	&__content {
		height: 1200px;
		display: flex;
	}
	&__wrapper {
		background: rgb(230,232,231);
		background: linear-gradient(90deg, rgba(230,232,231,1) 0%, rgba(240,198,157,1) 100%);
		height: 1200px;
		width: 60%;
		position: relative;
		&-sidepanel {
			font-size: 24px;
			font-weight: 500;
			transform: rotate(90deg);
			width: 0;
		    height: 0;
		    position: absolute;
		    top: 385px;
		    right: 45px;
		    white-space: nowrap;
		}
		&-sidepanel_second {
		    display: none;
			font-weight: 500;
			transform: rotate(-90deg);
			width: 0;
			height: 0;
			position: absolute;
			bottom: -540px;
			left: 10px;
			font-size: 14px;
			white-space: nowrap;
		}
		&-items {
			display: flex;
			justify-content: space-between;
		}
		&-item {
			a {
				font-size: 25px;
				font-weight: 500;
				color: #353333;
			}
		}
		&-inner {
			padding: 70px 45px 0 105px;
		}
		&-title {
			margin-top: 310px;
		}
		&-descr {
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 30px;
			color: #525150;
			margin-top: 60px;
			text-transform: uppercase;
		}
		&-btn {
			width: 355px;
			height: 65px;
			background-color: #f77a01;
			border: none;
			font-weight: 900;
			font-size: 25px;
			color: #fff;
			text-transform: uppercase;
			margin-top: 55px;
			cursor: pointer;
		}
		&-img {
			display: none;
			background: rgb(230,232,231);
			background: linear-gradient(90deg, rgba(230,232,231,1) 0%, rgba(240,198,157,1) 100%);
			text-align: center;
			padding-bottom: 20px;
			img {
				width: 80%;
			}
		}
	}
	&__cover {
		height: 1200px;
		width: 40%;
		background: url('../img/woman.jpg') center (center/cover) no-repeat;
		position: relative;
		&-sidepanel {
			font-size: 24px;
			font-weight: 500;
			transform: rotate(-90deg);
			width: 0;
		    height: 0;
		    position: absolute;
		    bottom: 225px;
		    left: 45px;
		    white-space: nowrap;
		}
	}
}

.newitems {
	padding-bottom: 130px;
	&__title {
		color: #eeeff0;
		font-family: "Lato", sans-serif;
		font-weight: 900;
		font-size: 110px;
		text-align: center;
		text-transform: uppercase;
		position: relative;
		span {
			position: absolute;
			font-size: 40px;
			font-weight: 400;
			color: #353333;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	&__slider {
    	width: 1050px;
    	margin: 0 auto;
    	text-align: center;
    	position: relative;
    	.slick-slide {
    		padding: 0 15px;
    	}
		&-item {
			width: 350px;
			height: 710px;
			text-align: center;
		}
	}
	.slider-item {
		&__title {
			font-weight: 300;
			font-size: 24px;
			margin-top: 30px;
		}
		&__btn {
			text-transform: uppercase;
			width: 228px;
			height: 54px;
			background-color: #f77a01;
			border: none;
			color: #fff;
			font-weight: 900;
			font-family: 'Lato', sans-serif;
			font-size: 25px;
			cursor: pointer;
		}
		&__inner {
			width: 100%;
			height: 475px;
			background-color: #ece8df;
			img {
				width: 320px;
			}
		}
	}
}

.aboutBrand {
	background-color: #f8f9fa;
	&__title {
		font-size: 45px;
		font-weight: 400;
	}
	&__descr {
		color: #6c6b6b;
		font-size: 18px;
		font-weight: 300;
		width: 630px;
	}
	&__content {
		margin-left: 85px;
	}
}

.aboutBrand__wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.advantages {
	color: #000;
	&__wrapper {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(3, 380px);
		grid-template-rows: repeat(1, 300px);
		gap: 125px;
	}
	&__icon {
		width: 113px;
		height: 121px;
		margin: 0 auto;
		margin-top: 10px;
	}
	&__item {
		text-align: center;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 25px;
		text-transform: uppercase;
		height: 70px;
	}
	&__descr {
		font-weight: 300;
		font-size: 25px;
		margin-top: 10px;
	}
	&__box {
		margin-top: 218px;
		display: flex;
		width: 100%;
		&-inner {
			display: flex;
			width: 50%;
		}
		&-item {
			width: 50%;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
	&__line {
		width: 100%;
		height: 115px;
		background-color: #f77a01;
		margin-top: -4px;
		display: flex;
		align-items: center;
		justify-content: center;
		&-subtitle {
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 72px;
			color: #fff;
		}
	}
}

.collection {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(394px, 1fr));
		grid-template-rows: repeat(4, 810px);
		grid-column-gap: 10px;
		grid-row-gap: 95px;
		justify-content: center;
		&-item {
			width: 100%;
		    height: 710px;
		    text-align: center;
		}
	}
	.slider-item {
		text-align: center;
		width: 100%;
		&__title {
			font-weight: 300;
			font-size: 24px;
			margin-top: 100px;
		}
		&__btn {
			text-transform: uppercase;
			width: 228px;
			height: 54px;
			background-color: #f77a01;
			border: none;
			color: #fff;
			font-weight: 900;
			font-family: 'Lato', sans-serif;
			font-size: 25px;
			cursor: pointer;
		}
		&__inner {
			width: 100%;
			height: 560px;
		}
	}
}

.reviews {
	padding: 40px 0 80px 0;
	&__slider {
		width: 657px;
		margin: 0 auto;
		.slick-slide {
			text-align: center;	
			width: 657px;
			margin: 0 auto;
		}
		.slick-dots {
			display: flex;
	    	justify-content: center;
	    	margin-top: 20px;
	    	.slick-active {
	    		button {
					background-color: #2e2e2e;
				}
	    	}
	    	li {
	    		margin-right: 5px;	
			    &:nth-child(3) {
			    	margin-right: 0;	
			    }

	    	}
	    	button {
	    		border: none;
			    border-radius: 50px;
			    font-size: 0px;
			    width: 10px;
			    height: 10px;
			    background-color: #525150;
	    	}
		}
		&-item {
			text-align: center;	
			width: 657px;
			margin: 0 auto;
		}
		&-icon {
			margin: 0 auto;
		}
		&-descr {
			color: #525150;
			font-size: 18px;
			font-weight: 300;
			margin-top: 35px;	
		}
		&-name {
			color: #2e2e2e;
			font-size: 20px;
			font-weight: 400;
			margin-top: 20px;	
		}
		&-profile {
			color: #777373;
			font-size: 16px;
			margin-top: 6px;
		}
	}
}

.sand {
	background: rgb(241,185,130);
	background: linear-gradient(180deg, rgba(241,185,130,1) 0%, rgba(248,158,68,1) 100%);
	text-align: center;	
	&__title {
		color: #525150;
		font-size: 30px;
		font-weight: 500;
		padding-top: 70px;	
	}
	&-input {
		width: 410px;
		height: 35px;
	}
	&__form {
		padding-bottom: 60px;
	    input {
	    	display: block;
	    	margin: 0 auto;
	    	max-width: 420px;
    		max-height: 35px;
    		height: 35px;
    		width: 420px;
    		margin-bottom: 12px;
    		border: none;
    		background-color: #f4f8fb;
    		padding-left: 10px;	
    		font-size: 14px;
    		color: #737576;
    		font-weight: 400;	
    		&:nth-child(3) {
    			max-height: 160px;
    			height: 160px;
    			padding-bottom: 125px;	
    			margin-bottom: 0;
    		}
	    }
	    &-btn {
	    	width: 200px;
	    	height: 50px;
	    	background-color: #6c6a69;
	    	margin: 0 auto;
	    	margin-top: 24px;
	    	border: none;
	    	color: #fff;
	    	font-weight: 700;	
	    	font-size: 16px;
	    }
	}
}

.footer {
	background-color: #dcdedd;
	padding-top: 50px;
	padding-bottom: 40px;
	&__wrapper {
		display: flex;
		align-items: flex-start;
		justify-content: center;
	}
	&__box {
		display: flex;
		align-items: flex-start;
		&-address {
			position: relative;
			&:before {
				content: '';
				width: 18px;
				height: 18px;
				display: block;
				background: url('../img/ma.png');
				background-position: center;
				background-size: auto;
				background-repeat: no-repeat;
				position: absolute;
				top: 5px;
				left: -30px;
			}
		}
		&-number {
			position: relative;
			&:before {
				content: '';
				width: 18px;
				height: 18px;
				display: block;
				background: url('../img/mini-call.png');
				background-position: center;
				background-size: auto;
				background-repeat: no-repeat;
				position: absolute;
				top: 5px;
				left: -30px;
			}
		}
		&-email {
			position: relative;
			&:before {
				content: '';
				width: 18px;
				height: 18px;
				display: block;
				background: url('../img/mini-sms.png');
				background-position: center;
				background-size: auto;
				background-repeat: no-repeat;
				position: absolute;
				top: 5px;
				left: -30px;
			}
		}
		&-inner {
			text-align: center;	
		}
		&-social {
			margin-top: 30px;	
		}
		&-link {
			margin-right: 20px;	
			&:nth-child(3) {
				margin-right: 0;
			}
		}
		&-subtitle {
			font-size: 26px;
			font-weight: 300;
			padding: 0;	
			margin: 0;	
		}
		&-text {
			font-size: 16px;
			margin-top: 20px;
			color: #353333;
			font-weight: 300;		
		}
		&-item {
			display: block;
			margin-left: 95px;
			&__right {
				margin-left: 430px;	
			}
		}
		&-text {
			display: block;
		}
	}
}

.pageup {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    img {
        width: 100%;
    }
}

// Якорный меню 
.menu-anchor {
	height: 100px;
	width: 100%;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
	&__wrapper {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: space-around;
		align-items: center;
	}
	&__items {
		display: flex;
	}
	&__item {
		align-items: center;
		margin-left: 30px;
		a {
			font-size: 25px;
		    font-weight: 500;
		    color: #353333;
		}
	}
	&-logo {
		font-size: 30px;
		font-weight: 700;
	}
}

@import "media";